BudgetPlanner/App.xaml

<Application x:Class="BudgetPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BudgetPlanner"
             xmlns:viewModel="clr-namespace:BudgetPlanner.MVVM.ViewModel"
             xmlns:view="clr-namespace:BudgetPlanner.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme\MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme\TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme\StandardTextboxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeLoanViewModel}">
                <view:HomeLoanView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RentViewModel}">
                <view:RentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:VehicleViewModel}">
                <view:VehicleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SavingsViewModel}">
                <view:SavingsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
