BudgetPlanner/MainWindow.xaml

<Window 
    x:Class="BudgetPlanner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BudgetPlanner"
    xmlns:viewModel="clr-namespace:BudgetPlanner.MVVM.ViewModel"    
    mc:Ignorable="d"
    Height="600" Width="920"
    WindowStyle="None"
    ResizeMode="CanMinimize"
    Background="Transparent"
    AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border 
        Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Budget Planner"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="22"
                Margin="20, 0, 0, 0"/>

            <StackPanel Grid.Row="1">

                <RadioButton
                    Content="Expenses"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"/>

                <RadioButton
                    Content="HomeLoan"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding HomeLoanViewCommand}"/>

                <RadioButton
                    Content="Rent"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding RentViewCommand}"/>

                <RadioButton
                    Content="Vehicle"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding VehicleViewCommand}"/>

                <RadioButton
                    Content="Savings"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding SavingsViewCommand}"/>

            </StackPanel>

            <TextBox
                Width="250"
                Height="40"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Grid.Column="1"
                Style="{StaticResource ModernTextbox}"/>

            <ContentControl 
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}"/>
            <Button 
                Grid.Column="1" 
                Content="X" 
                FontSize="10"
                HorizontalAlignment="Left" 
                Margin="668,0,10,0" 
                VerticalAlignment="Center" 
                Height="29" 
                Width="32"
                BorderThickness="0"
                Background="#353340" 
                Foreground="#cfcfcf"
                Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Border>

</Window>
