BudgetPlanner/MVVM/View/HomeView.xaml

<UserControl x:Class="BudgetPlanner.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlanner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    
    <StackPanel>
        <TextBlock
            Text="Expenses"
            Foreground="White"
            FontSize="28"
            HorizontalAlignment="Left"
            Margin="0,0,0,20"/>
        <StackPanel 
            Orientation="Horizontal"
            Margin="0,0,0,10">
            <Border 
                Width="610" 
                Height="100"
                Background="#f18c8e">

                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,610,100"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock
                            Grid.Column="0"
                            Text="Gross Monthly Income:"
                            Foreground="White"
                            FontSize="18"
                            Margin="20,20,250,0"/>

                        <TextBlock 
                            Text="Estimated Monthly Tax Deducted (%):"
                            Foreground="White"
                            FontSize="18"
                            Margin="20,10,250,0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox 
                            Name="income_tbx"                           
                            HorizontalAlignment="Right"
                            Width="150"
                            Margin="10,20,50,10"
                            Style="{StaticResource StandardTextbox}"/>
                        <TextBox 
                            x:Name="tax_tbx"
                            HorizontalAlignment="Right"
                            Width="150"
                            Margin="10,10,50,10"
                            Style="{StaticResource StandardTextbox}"/>
                    </StackPanel>
                </Grid>                
            </Border>
        </StackPanel>

        <StackPanel>
            
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
                <TextBlock
            Text="Estimated Monthly Expenditure:"
            Foreground="White"
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">
                <Border
                    Width="300"
                    Height="150"
                    Background="#568ea6"
                    CornerRadius="10"
                    Margin="0">
                    <Grid>
                        <StackPanel>
                            <TextBlock 
                            Text="Groceries:"
                            Foreground="White"
                            FontSize="18"
                            Margin="10,5,0,0"/>
                            <TextBlock 
                            Text="Water and Electricity:"
                            Foreground="White"
                            FontSize="18"
                            Margin="10,5,0,0"/>
                            <TextBlock 
                            Text="Travel Costs (Fuel):"
                            Foreground="White"
                            FontSize="18"
                            Margin="10,5,0,0"/>
                            <TextBlock 
                            Text="Telephone:"
                            Foreground="White"
                            FontSize="18"
                            Margin="10,5,0,0"/>
                            <TextBlock 
                            Text="Other Expenses:"
                            Foreground="White"
                            FontSize="18"
                            Margin="10,5,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox 
                                x:Name="groceries_tbx"
                                HorizontalAlignment="Right"
                                Width="100"
                                Margin="10,10,10,10"
                                Style="{StaticResource StandardTextbox}"/>
                            <TextBox 
                                x:Name="water_elec_tbx"
                                HorizontalAlignment="Right"
                                Width="100"
                                Margin="10,0,10,10"
                                Style="{StaticResource StandardTextbox}"/>
                            <TextBox 
                                x:Name="fuel_tbx"
                                HorizontalAlignment="Right"
                                Width="100"
                                Margin="10,0,10,10"
                                Style="{StaticResource StandardTextbox}"/>
                            <TextBox 
                                x:Name="telephone_tbx"
                                HorizontalAlignment="Right"
                                Width="100"
                                Margin="10,0,10,10"
                                Style="{StaticResource StandardTextbox}"/>
                            <TextBox 
                                x:Name="other_tbx"
                                HorizontalAlignment="Right"
                                Width="100"
                                Margin="10,0,10,10"
                                Style="{StaticResource StandardTextbox}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">                
                <Button 
                    x:Name="confirm_btn"
                    Content="Confirm"
                    Foreground="White"
                    FontSize="18"
                    Background="#305f72"
                    Height="75" 
                    Width="200" 
                    Margin="0,10,0,0" 
                    Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
