BudgetPlanner/MVVM/View/HomeLoanView.xaml

<UserControl x:Class="BudgetPlanner.MVVM.View.HomeLoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlanner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock
            Text="Buying Property:"
            Foreground="White"
            FontSize="28"
            HorizontalAlignment="Left"
            Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">

                <Border
                    Width="400"
                    Height="300"
                    Background="#f0b7a4"
                    CornerRadius="10"
                    Margin="0">
                    <Grid>
                        <StackPanel>
                            <TextBlock 
                                Text="Purchase Price of Property:"
                                Foreground="White"
                                FontSize="18"
                                Margin="10,10,150,0"/>
                            <TextBox 
                                x:Name="property_price_tbx"
                                HorizontalAlignment="Left"
                                Width="150"
                                Margin="10,10,0,0"
                                Style="{StaticResource StandardTextbox}"/>
                            
                            <TextBlock 
                                Text="Total Deposit:"
                                Foreground="White"
                                FontSize="18"
                                Margin="10,10,150,0"/>
                            <TextBox 
                                x:Name="deposit_tbx"
                                HorizontalAlignment="Left"
                                Width="150"
                                Margin="10,10,0,0"
                                Style="{StaticResource StandardTextbox}"/>
                            
                            <TextBlock 
                                Text="Interest Rate (%):"
                                Foreground="White"
                                FontSize="18"
                                Margin="10,10,150,0"/>
                            <TextBox 
                                x:Name="interest_tbx"
                                HorizontalAlignment="Left"
                                Width="150"
                                Margin="10,10,0,0"
                                Style="{StaticResource StandardTextbox}"/>
                            <TextBlock 
                                Text="Number of Months to Repay&#x0a;(240 - 360:"
                                Foreground="White"
                                FontSize="18"
                                Margin="10,10,150,0"/>
                            <TextBox 
                                x:Name="months_tbx"
                                HorizontalAlignment="Left"
                                Width="150"
                                Margin="10,10,0,0"
                                Style="{StaticResource StandardTextbox}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Width="200"
                    Height="200"
                    Background="#568ea6"
                    CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock 
                                Text="Monthly Replayment:"
                                Foreground="White"
                                FontSize="18"
                                Margin="10,10,0,0"/>
                            <Label
                                x:Name="repayment_lbl"
                                Content=""
                                Foreground="White"
                                FontSize="18"
                                Margin="10,0,0,0"/>

                            <TextBlock 
                                Text="Available Monthly&#x0a;Money:"
                                Foreground="White"
                                FontSize="18"
                                Margin="10,10,0,0"/>
                            <Label
                                x:Name="available_lbl"
                                Content=""
                                Foreground="White"
                                FontSize="18"
                                Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="calculate_btn"
                    Content="Calculate"
                    Foreground="White"
                    FontSize="18"
                    Background="#305f72"
                    Height="75" 
                    Width="200" 
                    Margin="0,10,0,0" 
                    Click="calculate_btn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
