BudgetPlanner/MVVM/View/SavingsView.xaml

<UserControl x:Class="BudgetPlanner.MVVM.View.SavingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlanner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock
            Text="Savings:"
            Foreground="White"
            FontSize="28"
            HorizontalAlignment="Left"
            Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">

                <Border
                    Width="400"
                    Height="200"
                    Background="#568ea6"
                    CornerRadius="10"
                    Margin="0">
                    <Grid>
                        <StackPanel>
                            <TextBlock 
                                Text="Reason for Saving:"
                                Foreground="White"
                                FontSize="18"
                                Margin="10,10,150,0"/>
                            <TextBlock 
                                Text="Amount to Save:"
                                Foreground="White"
                                FontSize="18"
                                Margin="10,10,150,0"/>
                            <TextBlock 
                                Text="Annual Interest Rate (%):"
                                Foreground="White"
                                FontSize="18"
                                Margin="10,10,150,0"/>
                            <TextBlock 
                                Text="Savings Period (Years):"
                                Foreground="White"
                                FontSize="18"
                                Margin="10,10,150,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox 
                                x:Name="reason_tbx"
                                HorizontalAlignment="Right"
                                Width="100"
                                Margin="10,14,10,10"
                                Style="{StaticResource StandardTextbox}"/>
                            <TextBox 
                                x:Name="amount_tbx"
                                HorizontalAlignment="Right"
                                Width="100"
                                Margin="10,7,10,10"
                                Style="{StaticResource StandardTextbox}"/>
                            <TextBox 
                                x:Name="interest_tbx"
                                HorizontalAlignment="Right"
                                Width="100"
                                Margin="10,7,10,10"
                                Style="{StaticResource StandardTextbox}"/>
                            <TextBox 
                                x:Name="period_tbx"
                                HorizontalAlignment="Right"
                                Width="100"
                                Margin="10,7,10,10"
                                Style="{StaticResource StandardTextbox}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Width="250"
                    Height="100"
                    Background="#f18c8e"
                    CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock 
                                Text="Required Monthly Saving:"
                                Foreground="White"
                                FontSize="18"
                                Margin="10,10,0,0"/>
                            <Label
                                x:Name="monthly_savings_lbl"
                                x:FieldModifier="public"
                                Content=""
                                Foreground="White"
                                FontSize="18"
                                Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="calculate_btn"
                    Content="Calculate"
                    Foreground="White"
                    FontSize="18"
                    Background="#305f72"
                    Height="75" 
                    Width="200" 
                    Margin="0,10,0,0" Click="calculate_btn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
